{
  "name": "02-file-server-post",
  "version": "1.0.0",
  "description": "В данной задаче вам необходимо будет реализовать http-сервер, который по запросу пользователя  создавать файл на диске и записывать туда тело запроса.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --no-warnings --ignore=node_modules/** **/*.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  }
}
